1. What is Power Automate?

EXPLAIN IN ANSWER:-
━━━━━━━━━━━━━━━━━━━━
Power Automate is a cloud-based service that allows users to automate workflows between apps and services, without writing code.
It allows users to create automated workflows by connectiong different "triggers and actions",
such as a sending notifications or managing approvals and syncing data across platforms.
----------------------------------------------------------------------------------------------------------------------------------------










